spring.activate.on-profile: prod
spring.main.banner-mode: off
server.port: 80
environment: prod
serverUrl.userContent: https://raw.githubusercontent.com/arcjsonapi/HoldingValueCalculator/master/api
logging.level.org.springframework: INFO