spring.main.banner-mode: "off"  
server.port: 8086
environment: test
serverUrl.userContent: https://raw.githubusercontent.com/arcjsonapi/HoldingValueCalculator/master/api
logging.level.org.springframework: DEBUG
